<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"  />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#000"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/editUser"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvxyz1234567890"
                android:inputType="textFilter"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/textViewPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#000"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/editPass"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvxyz1234567890"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#000"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/editEmail"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textColor="#000"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/edit_NamaLengkap"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asal Sekolah"
                android:textColor="#000"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/edit_AsalSekolah"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="#000"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/editAlamat"
                android:textColor="#000"
                android:textSize="14sp"
                android:gravity="top|left"
                android:lines="3"
                android:singleLine="false"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btnSimpan"
                android:text="Simpan"
                android:textColor="#FFF"
                android:background="@color/teal_700"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>